<!DOCTYPE html>

<html lang="it">
<head>
	<title>welcome</title>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
    <style type="text/css">
		.conteiner {
			margin:0;
 			padding:0;
 			display: flex;
			justify-content: center;
 			background: #e3e3e3;
		}
		.box{
			margin: 5%;
			height: 60%;
			width: 20%;
			background: white;
			border-radius: 3px;
			align-content: center;
			padding: 20px;
			font-family: arial;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.imgbox{
			max-height: 200px;
			max-width: 200px;
			margin: auto;
			background-color: #e3e3e3;
			border-radius: 50%;
		}
		img{
			width: 100%;
		}
		input{
			border-radius: 3px;
			width: 100%;
			border: 1px solid #e3e3e3;
			padding: 1px;
			margin-top: 5px;	
			margin-bottom: 5px;	
		}
		button{
			border-radius: 3px;
			width: 100%;
			border: 1px solid #e3e3e3;
		}
		.forrm-control{
			border-top: 5px;
		}
	</style>
</head>
<body class=conteiner>
	<div class="box">
        <div class="imgbox">
            <img src="https://npm.github.io/new-docs/public/images/publishing.svg">
        </div>
        <p>
            <b>Benvenuto</b>
        </p>
        <div id="dati">

        </div>
        <button id="logout">Log out</button>
     </div>
    <div id="dati"></div>

</body>

<script>
    $(document).ready(function(){
      var email= localStorage.getItem("email");
      var password= localStorage.getItem("password");
      var token= localStorage.getItem("token");
      $("#dati").html("<div class='form-control'><label>Email:</label><input type='text' value='"+email+"' readonly=''></div><div class='form-control'><label>Password:</label><input type='text' value='"+password+"' readonly=''></div><div class='form-control'><label>Token:</label><input type='text' value='"+token+"' readonly=''></div>");
      });
    $("#logout").click(function(){
				 localStorage.removeItem('email');
				 localStorage.removeItem('token');
				 localStorage.removeItem('password');
				 window.location.assign('C:\\Users\\angel\\login-page\\test.html');
    });

</script>

</html>
