<!DOCTYPE html>
<html lang="it">
<head>
	<title>login</title>
	<style type="text/css">
		.conteiner {
			margin:0;
 			padding:0;
 			display: flex;
			justify-content: center;
 			background: #e3e3e3;
		}
		.box{
			margin: 5%;
			height: 60%;
			width: 20%;
			background: white;
			border-radius: 3px;
			align-content: center;
			padding: 20px;
			font-family: arial;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.imgbox{
			height: 200px;
			width: 200px;
			background-color: #e3e3e3;
			border-radius: 50%;
		}
		img{
			width: 100%;
		}
		input{
			border-radius: 3px;
			width: 100%;
			border: 1px solid #e3e3e3;
			padding: 1px;
			margin-top: 5px;	
			margin-bottom: 5px;	
		}
		button{
			border-radius: 3px;
			width: 100%;
			border: 1px solid #e3e3e3;
		}
	</style>
</head>
<body class=conteiner>
		<div class="box">
			<div class="imgbox">
				<img src="https://npm.github.io/new-docs/public/images/publishing.svg">
			</div>
			<p>
				<b>Sign in</b>
			</p>
			<p>
				<label>Email</label>
				<input type="text" id="email" name="email">
				<label>Password</label>
				<input type="password" id="password" name="password">
			</p>
			<button onclick="accedi()">Sign in</button>
		 </div>

	<script>
	function accedi(){
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		console.log("email "+email+" password "+password);
		fetch('https://reqres.in/api/login', { 
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
        "email": email,
        "password": password
})})

// Storing input from login-form
function store() {
    localStorage.setItem('email', email);
    localStorage.setItem('password', password);
}

function check() {
    // stored data from the login-form
    var storedEmail = localStorage.getItem('email');
    var storedPassword = localStorage.getItem('password');
    // entered data from the login-form
    var userEmail = email;
    var userPassword = password;
    // check if stored data from register-form is equal to data from login form
    if(userEmail.value == storedEmail && userPassword.value == storedPassword) {
        alert('You are loged in.');
    }else {
        alert('Error');
    }
}








	};
</script>

</body>
</html>
